{
  "Jwt": {
    "Key": "KycSekret1234567890",
    "Issuer": "FlightBookerAPI",
    "Audience": "FlightBookerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lab1flightbooker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
